/*----------------------------
 * 리셋 영역 ( 아마 공통 모듈이 될 )
 */
html, body, ul
	margin: 0
	padding: 0

ul
	list-style-type: none
/*
 * 리셋 영역 ( 아마 공통 모듈이 될 )
 ----------------------------*/

html
	font-size: 0.625rem		// 10px로 초기화

.slider-main
	height: 48rem


.slider-category
	background: powderblue
	height: 48rem